{
  "name": "prop-values",
  "version": "1.0.0",
  "description": "Returns an array of the values of all properties (owned and inherited) of an object.",
  "keywords": [
    "object",
    "own",
    "inherited",
    "properties",
    "values",
    "array"
  ],
  "author": "John Lamansky",
  "license": "MIT",
  "homepage": "https://github.com/lamansky/prop-values",
  "repository": "lamansky/prop-values",
  "main": "index.js",
  "files": [],
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "own-all": "^1.0.0",
    "own-values": "^1.0.0",
    "sbo": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-lamansky": "^1.0.0",
    "is-array-with": "^1.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "lamansky",
    "env": {
      "mocha": true
    }
  }
}
